# It's Raining Bells, Hallelujah!

## A guide to living large in Animal Crossing: New Horizons

### by Kwame V. Taylor

It's Raining Bells, Hallelujah is data-driven guide to getting rich and staying rich with maximized efficiency on the Nintendo Switch video game, Animal Crossing: New Horizons.

Bells are the currency used in the video game, Animal Crossing: New Horizons. Users can buy and sell items using bells, as well as exchange bells and items with both in-game characters (also known as Non-Playable Characters, or NPCs) and other users.

<img src="https://mcsun.org/wp-content/uploads/2020/05/Banner-Animal-Crossing-New-Horizons.jpg">

## Fish Analysis

### Set up environment

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# default viz size settings
plt.rc('figure', figsize=(9, 7))
plt.rc('font', size=13)

### Acquire data

In [2]:
fish = pd.read_csv('fish.csv')
fish.sort_values(by="Sell", ascending=False).head(6)

,#,Name,Sell,Where/How,Shadow,Total Catches to Unlock,Spawn Rates,Rain/Snow Catch Up,NH Jan,NH Feb,...,SH Dec,Color 1,Color 2,Size,Lighting Type,Icon Filename,Critterpedia Filename,Furniture Filename,Internal ID,Unique Entry ID
69,30,stringfish,15000,River (clifftop),X-Large,100,1,No,4 PM – 9 AM,4 PM – 9 AM,...,NaN,Brown,Black,2x1,Fluorescent,Fish26,FishItou,FtrFishItou,2241,APXg8kSzjcmoGGWSP
5,79,barreleye,15000,Sea,Small,100,1,No,9 PM – 4 AM,9 PM – 4 AM,...,9 PM – 4 AM,Black,Black,1x1,Fluorescent,Fish84,FishDemenigisu,FtrFishDemenigisu,4204,BpqTa4zmTjv3Nm4wE
18,80,coelacanth,15000,Sea (rainy days),XX-Large,100,1–2,Yes,All day,All day,...,All day,Black,Black,2x1,Fluorescent,Fish63,FishSirakansu,FtrFishSirakansu,2284,NjMZQ6Xi9NswEXnHH
30,29,golden trout,15000,River (clifftop),Medium,100,1,No,NaN,NaN,...,NaN,Brown,Black,1x1,Fluorescent,Fish79,FishGoldenTorauto,FtrFishGoldenTorauto,4193,wwGzR7FzWNJ7cDz9X
23,42,dorado,15000,River,X-Large,100,1–2,No,NaN,NaN,...,4 AM – 9 PM,Yellow,Black,2x1,Fluorescent,Fish34,FishDolado,FtrFishDolado,2251,G7ZwD67cRMHBwTSKH
32,74,great white shark,15000,Sea,Large w/Fin,50,2,Yes,NaN,NaN,...,4 PM – 9 AM,Blue,Blue,3x2,No lighting,Fish62,FishSame,FtrFishSame,2280,EPypAeJGuTDGFJRnx

### Prepare data

First I'll set the index to #.

In [3]:
fish = fish.set_index('#')

Then I'll drop some of the columns I won't be using.

In [4]:
fish.columns

Index(['Name', 'Sell', 'Where/How', 'Shadow', 'Total Catches to Unlock',
       'Spawn Rates', 'Rain/Snow Catch Up', 'NH Jan', 'NH Feb', 'NH Mar',
       'NH Apr', 'NH May', 'NH Jun', 'NH Jul', 'NH Aug', 'NH Sep', 'NH Oct',
       'NH Nov', 'NH Dec', 'SH Jan', 'SH Feb', 'SH Mar', 'SH Apr', 'SH May',
       'SH Jun', 'SH Jul', 'SH Aug', 'SH Sep', 'SH Oct', 'SH Nov', 'SH Dec',
       'Color 1', 'Color 2', 'Size', 'Lighting Type', 'Icon Filename',
       'Critterpedia Filename', 'Furniture Filename', 'Internal ID',
       'Unique Entry ID'],
      dtype='object')

In [5]:
fish = fish.drop(columns=['Lighting Type', 'Icon Filename', 'Critterpedia Filename', 'Furniture Filename',
       'Internal ID', 'Unique Entry ID'])

And impute NaNs with 0s.

In [6]:
fish = fish.fillna(0)

In [7]:
fish.isna().sum()

Name                       0
Sell                       0
Where/How                  0
Shadow                     0
Total Catches to Unlock    0
Spawn Rates                0
Rain/Snow Catch Up         0
NH Jan                     0
NH Feb                     0
NH Mar                     0
NH Apr                     0
NH May                     0
NH Jun                     0
NH Jul                     0
NH Aug                     0
NH Sep                     0
NH Oct                     0
NH Nov                     0
NH Dec                     0
SH Jan                     0
SH Feb                     0
SH Mar                     0
SH Apr                     0
SH May                     0
SH Jun                     0
SH Jul                     0
SH Aug                     0
SH Sep                     0
SH Oct                     0
SH Nov                     0
SH Dec                     0
Color 1                    0
Color 2                    0
Size                       0
dtype: int64

Now I'll check data types.

In [8]:
fish.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 56 to 53
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name                     80 non-null     object
 1   Sell                     80 non-null     int64
 2   Where/How                80 non-null     object
 3   Shadow                   80 non-null     object
 4   Total Catches to Unlock  80 non-null     int64
 5   Spawn Rates              80 non-null     object
 6   Rain/Snow Catch Up       80 non-null     object
 7   NH Jan                   80 non-null     object
 8   NH Feb                   80 non-null     object
 9   NH Mar                   80 non-null     object
 10  NH Apr                   80 non-null     object
 11  NH May                   80 non-null     object
 12  NH Jun                   80 non-null     object
 13  NH Jul                   80 non-null     object
 14  NH Aug                   80 non-null     object
 15  NH Sep                   80 non-null     object
 16  NH Oct                   80 non-null     object
 17  NH Nov                   80 non-null     object
 18  NH Dec                   80 non-null     object
 19  SH Jan                   80 non-null     object
 20  SH Feb                   80 non-null     object
 21  SH Mar                   80 non-null     object
 22  SH Apr                   80 non-null     object
 23  SH May                   80 non-null     object
 24  SH Jun                   80 non-null     object
 25  SH Jul                   80 non-null     object
 26  SH Aug                   80 non-null     object
 27  SH Sep                   80 non-null     object
 28  SH Oct                   80 non-null     object
 29  SH Nov                   80 non-null     object
 30  SH Dec                   80 non-null     object
 31  Color 1                  80 non-null     object
 32  Color 2                  80 non-null     object
 33  Size                     80 non-null     object
dtypes: int64(2), object(32)
memory usage: 21.9+ KB

In [9]:
fish.head()

,Name,Sell,Where/How,Shadow,Total Catches to Unlock,Spawn Rates,Rain/Snow Catch Up,NH Jan,NH Feb,NH Mar,...,SH Jun,SH Jul,SH Aug,SH Sep,SH Oct,SH Nov,SH Dec,Color 1,Color 2,Size
#,,,,,,,,,,,,,,,,,,,,,
56,anchovy,200,Sea,Small,0,2–5,No,4 AM – 9 PM,4 AM – 9 PM,4 AM – 9 PM,...,4 AM – 9 PM,4 AM – 9 PM,4 AM – 9 PM,4 AM – 9 PM,4 AM – 9 PM,4 AM – 9 PM,4 AM – 9 PM,Blue,Red,1x1
36,angelfish,3000,River,Small,20,2–5,No,0,0,0,...,0,0,0,0,0,4 PM – 9 AM,4 PM – 9 AM,Yellow,Black,1x1
44,arapaima,10000,River,XX-Large,50,1,Yes,0,0,0,...,0,0,0,0,0,0,4 PM – 9 AM,Black,Blue,3x2
41,arowana,10000,River,Large,50,1–2,No,0,0,0,...,0,0,0,0,0,0,4 PM – 9 AM,Yellow,Black,2x1
58,barred knifejaw,5000,Sea,Medium,20,3–5,No,0,0,All day,...,0,0,0,All day,All day,All day,All day,White,Black,1x1

In [10]:
fish['Spawn Rates'].value_counts()

1        13
2         9
1–2       8
1–4       5
2–3       4
4–12      3
2–5       3
5         2
3–9       2
3–5       2
7–10      2
5–6       2
6–8       2
5–7       2
7–9       2
11–18     1
6–10      1
11–14     1
4–5       1
5–10      1
14–21     1
3–10      1
20        1
10–11     1
6–9       1
4–6       1
1–3       1
3–4       1
6         1
4         1
7–8       1
12–16     1
12–17     1
18–20     1
Name: Spawn Rates, dtype: int64

Now I need to consider how I want to handle the fish spawn rates that are ranges instead of one integer.